# =============================================================================
# Supabase Configuration
# =============================================================================
#
# TODO: Replace these with your actual Supabase project values.
#
# 1. Go to https://supabase.com/dashboard and create a project (or use existing)
# 2. Go to Project Settings → API (or use the Connect dialog)
# 3. Copy the "Project URL" and "Publishable Key" (or anon key) below
#
# Then rename this file to .env.local:
#   cp .env.local.example .env.local
#
# =============================================================================

# TODO: Paste your Supabase project URL here (e.g. https://abcdefgh.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://zofllmcbucpyrwusadsz.supabase.co

# TODO: Paste your Supabase publishable key (or anon key) here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_fEkdVQzHn_53-Roazm8ktw_bY-p3nNN

# =============================================================================
# Google OAuth Setup (for "Sign in with Google")
# =============================================================================
#
# TODO: Set up Google OAuth in your Supabase dashboard:
#
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create a new OAuth 2.0 Client ID (Web application)
# 3. Set the Authorized redirect URI to:
#      https://<your-supabase-project>.supabase.co/auth/v1/callback
# 4. Copy the Client ID and Client Secret
# 5. Go to Supabase Dashboard → Authentication → Providers → Google
# 6. Enable Google provider and paste the Client ID and Client Secret
# 7. Save
#
# No env vars needed here — Google OAuth is configured entirely in the
# Supabase dashboard. This comment is just a reminder of the setup steps.
# =============================================================================
